<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wanjune</groupId>
        <artifactId>yuu</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.github.wanjune.yuu</groupId>
    <artifactId>base</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>base</name>
    <description>基盤</description>

    <!-- 编译配置 -->
    <build>
        <plugins>
            <!-- 可执行Jar文件名以[-exec]结尾 -->
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!-- 跳过测试 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
