<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wanjune</groupId>
        <artifactId>yuu</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>com.github.wanjune.yuu</groupId>
    <artifactId>base</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4</version>

    <name>base</name>
    <description>基盤</description>

    <!-- 编译配置 -->
    <build>
        <plugins>

            <!-- 可执行Jar文件名以[-exec]结尾 -->
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>

<!--            &lt;!&ndash; jar打包插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 排除打包对象 &ndash;&gt;-->
<!--                    <excludes>-->
<!--                        &lt;!&ndash; OSS工具类 &ndash;&gt;-->
<!--                        <exclude>com/github/wanjune/yuu/base/exception/OssException.class</exclude>-->
<!--                        <exclude>com/github/wanjune/yuu/base/util/OssUtil.class</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- sources打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
